TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNhdWFuZS5saW1hIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYyNDgyODA0LCJleHAiOjE3NjI0ODY0MDR9.i2mqbFlM8fjYVTbaKsHCNa_9-oTmeb1dlRMCrJgW9E4
API_URL=http://localhost:3000/api-docs/#/default/post_mensageria_send
